<?xml version="1.0"?>

<robot name="eua" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="eua1" params="prefix" >
    <!-- <link name="${prefix}eua1_base" /> -->
    <link name="${prefix}eua">
      <visual>
        <!-- <origin xyz="0 0 0" rpy="0 0 0" /> -->
        <geometry>
          <box size="0.07 0.17 0.08" />
        </geometry>
        <material name="eua_dark_blue">
          <color rgba="0.05 0.16 0.73 1.0" />
        </material>
      </visual>
    </link>
  </xacro:macro>
</robot>
