<?xml version="1.0"?>
<robot name="ursurg" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="lnd.urdf.xacro" />

  <link name="world" />

  <xacro:property name="world_calib_file" value="$(find ursurg_description)/config/world_calib.yaml" />
  <xacro:property name="world_calib_data" value="${load_yaml(world_calib_file)}" />

  <!-- A) UR5e robot -->
  <xacro:include filename="$(find ur_e_description)/urdf/ur5e.urdf.xacro" />
  <xacro:ur5e_robot prefix="a_ur_" joint_limited="true"
    shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
    shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
    elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
    wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
    wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
    wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
    kinematics_file="${load_yaml('$(arg a_kinematics_config_file)')}" />

  <xacro:property name="world_to_a_base_link" value="${world_calib_data['world_to_a_base_link']}" />

  <joint name="a_world_ur_base_joint" type="fixed">
    <parent link="world" />
    <child link="a_ur_base_link" />
    <origin xyz="${' '.join(str(val) for val in world_to_a_base_link['xyz'])}"
      rpy="${' '.join(str(val) for val in world_to_a_base_link['rpy'])}" />
  </joint>

  <!-- A) LND 470006 tool -->
  <xacro:lnd470006 prefix="a_tool_" />

  <xacro:property name="a_tool_calib_data" value="${load_yaml('$(arg a_tool_calib_file)')}" />
  <xacro:property name="a_robot_to_tool" value="${a_tool_calib_data['robot_to_tool']}" />

  <joint name="a_ur_tool_joint" type="fixed">
    <parent link="a_ur_ee_link" />
    <child link="a_tool_tip_calib" />
    <origin xyz="${' '.join(str(val) for val in a_robot_to_tool['xyz'])}"
      rpy="${' '.join(str(val) for val in a_robot_to_tool['rpy'])}" />
  </joint>

  <!-- B) UR5 robot -->
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />
  <xacro:ur5_robot prefix="b_ur_" joint_limited="true"
    shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
    shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
    elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
    wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
    wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
    wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
    kinematics_file="${load_yaml('$(arg b_kinematics_config_file)')}" />

  <xacro:property name="world_to_b_base_link" value="${world_calib_data['world_to_b_base_link']}" />

  <joint name="b_world_ur_base_joint" type="fixed">
    <parent link="world" />
    <child link="b_ur_base_link" />
    <origin xyz="${' '.join(str(val) for val in world_to_b_base_link['xyz'])}"
      rpy="${' '.join(str(val) for val in world_to_b_base_link['rpy'])}" />
  </joint>

  <!-- B) LND 420006 tool -->
  <xacro:lnd420006 prefix="b_tool_" />

  <xacro:property name="b_tool_calib_data" value="${load_yaml('$(arg b_tool_calib_file)')}" />
  <xacro:property name="b_robot_to_tool" value="${b_tool_calib_data['robot_to_tool']}" />

  <joint name="b_eua2_tool_joint" type="fixed">
    <parent link="b_ur_ee_link" />
    <child link="b_tool_tip_calib" />
    <origin xyz="${' '.join(str(val) for val in b_robot_to_tool['xyz'])}"
      rpy="${' '.join(str(val) for val in b_robot_to_tool['rpy'])}" />
  </joint>

  <!-- Stereo camera -->
  <link name="stereo_optical" />
  <xacro:property name="world_to_stereo_optical" value="${world_calib_data['world_to_stereo_optical']}" />

  <joint name="world_stereo_optical_fixed" type="fixed">
    <parent link="world" />
    <child link="stereo_optical" />
    <origin xyz="${' '.join(str(val) for val in world_to_stereo_optical['xyz'])}"
      rpy="${' '.join(str(val) for val in world_to_stereo_optical['rpy'])}" />
  </joint>

  <!-- Touch haptic devices -->
  <link name="touch_left_base" />
  <link name="touch_right_base" />

  <joint name="world_touch_left_fixed" type="fixed">
    <parent link="stereo_optical" />
    <child link="touch_left_base" />
    <origin xyz="-0.15 0 0" rpy="0 ${pi} ${pi}" />
  </joint>

  <joint name="world_touch_right_fixed" type="fixed">
    <parent link="stereo_optical" />
    <child link="touch_right_base" />
    <origin xyz="0.15 0 0" rpy="0 ${pi} ${pi}" />
  </joint>

</robot>
