<?xml version="1.0"?>
<robot name="ursurg" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="lnd.urdf.xacro" />

  <link name="world" />

  <!-- A) UR5e robot -->
  <xacro:include filename="$(find ur_e_description)/urdf/ur5e.urdf.xacro" />
  <xacro:ur5e_robot prefix="a_ur_" joint_limited="true"
    shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
    shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
    elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
    wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
    wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
    wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
    kinematics_file="${load_yaml('$(arg a_kinematics_config_file)')}" />

  <joint name="a_world_ur_base_joint" type="fixed">
    <parent link="world" />
    <child link="a_ur_base_link" />
    <origin xyz="0 0.4 0" rpy="0 0 ${pi/2}" />
  </joint>

  <!-- A) LND 470006 tool -->
  <xacro:lnd470006 prefix="a_tool_" />

  <xacro:property name="a_tool_calib_data" value="${load_yaml('$(arg a_tool_calib_file)')}" />
  <xacro:property name="a_tcp_offset" value="${a_tool_calib_data['tcp_offset']}" />

  <joint name="a_ur_tool_joint" type="fixed">
    <parent link="a_ur_ee_link" />
    <child link="a_tool_tip_calib" />
    <origin xyz="${a_tcp_offset['x']} ${a_tcp_offset['y']} ${a_tcp_offset['z']}" rpy="0 0 0" /> <!-- From calibration -->
  </joint>

  <!-- B) UR5 robot -->
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />
  <xacro:ur5_robot prefix="b_ur_" joint_limited="true"
    shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
    shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
    elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
    wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
    wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
    wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
    kinematics_file="${load_yaml('$(arg b_kinematics_config_file)')}" />

  <joint name="b_world_ur_base_joint" type="fixed">
    <parent link="world" />
    <child link="b_ur_base_link" />
    <origin xyz="0 -0.4 0" rpy="0 0 ${pi/2}" />
  </joint>

  <!-- B) LND 420006 tool -->
  <xacro:lnd420006 prefix="b_tool_" />

  <xacro:property name="b_tool_calib_data" value="${load_yaml('$(arg b_tool_calib_file)')}" />
  <xacro:property name="b_tcp_offset" value="${b_tool_calib_data['tcp_offset']}" />

  <joint name="b_eua2_tool_joint" type="fixed">
    <parent link="b_ur_ee_link" />
    <child link="b_tool_tip_calib" />
    <origin xyz="${b_tcp_offset['x']} ${b_tcp_offset['y']} ${b_tcp_offset['z']}" rpy="0 0 0" />
  </joint>

  <!-- Stereo camera -->
  <link name="stereo_optical" />

  <joint name="world_stereo_optical_fixed" type="fixed">
    <parent link="world" />
    <child link="stereo_optical" />
    <origin xyz="0.2 0 0.1" rpy="${-3*pi/4} 0 ${-pi/2}" />
  </joint>

  <!-- Touch haptic devices -->
  <link name="touch_left_base" />
  <link name="touch_right_base" />

  <joint name="world_touch_left_fixed" type="fixed">
    <parent link="stereo_optical" />
    <child link="touch_left_base" />
    <origin xyz="-0.15 0 0" rpy="0 ${pi} ${pi}" />
  </joint>

  <joint name="world_touch_right_fixed" type="fixed">
    <parent link="stereo_optical" />
    <child link="touch_right_base" />
    <origin xyz="0.15 0 0" rpy="0 ${pi} ${pi}" />
  </joint>

</robot>
